org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Java 17 required for Minecraft 1.20.1
# If you have multiple Java versions, you can specify the path here:
# org.gradle.java.home=C:\\Users\\biehler_s2i-evolutio\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot\\bin
